# .env
NODE_ENV=dev

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mycareer
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD: trust

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=5000